{
  "name": "life-worksheet-library",
  "private": true,
  "packageManager": "pnpm@11.19.0",
  "scripts": {
    "data": "node scripts/generate/catalog.cjs",
    "fonts": "node scripts/generate/fonts.cjs",
    "fonts:worksheet": "node scripts/generate/fonts.cjs --scope",
    "generate": "pnpm run data && pnpm run fonts",
    "check:static": "node scripts/check/static.cjs",
    "check:worksheet": "node scripts/check/worksheet.cjs",
    "check:worksheet:browser": "node scripts/check/worksheet-browser.cjs",
    "verify:worksheet": "node scripts/check/verify-worksheet.cjs",
    "build": "node scripts/build/site.cjs",
    "check:browser": "node scripts/check/browser.cjs --built",
    "verify": "pnpm run generate && pnpm run check:static && pnpm run build && pnpm run check:browser",
    "check": "pnpm run check:static",
    "test": "pnpm run verify"
  },
  "devDependencies": {
    "playwright": "1.62.1"
  }
}
